REACT_APP_apiKey=AIzaSyDQcGFEve6xl7gI6XKykfUhUIHxZi0tOGc
REACT_APP_authDomain=react-ecommerce-c7451.firebaseapp.com
REACT_APP_projectId=react-ecommerce-c7451
REACT_APP_storageBucket=react-ecommerce-c7451.firebasestorage.app
REACT_APP_messagingSenderId= 601909770825
REACT_APP_appId=1:601909770825:web:196060a46ebc06f2151d98